@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

body {
    background-color: hsl(223, 19%, 93%);
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    padding: 20px;
}
.card-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 700px;
}
.card {
    display: grid;
    grid-template-columns: max-content 1fr 1.2fr 0.8fr;
    grid-template-rows: max-content max-content max-content;
    grid-auto-flow: row;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    background-color: white;
    grid-template-areas: 
    "voteCount profile profile reply"
    "voteCount content content content"
    "voteCount content content content"
    "comment comment comment comment";
}
.content {
    grid-area: content;
    color: hsl(211, 10%, 45%);
    line-height: 1.8rem;
}
.voteCount {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: hsl(223, 19%, 93%);
    width: max-content;
    width: 35px;
    border-radius: 10px;
    grid-area: voteCount;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.vote-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.voteNumber {
    color: hsl(238, 40%, 52%);
    font-weight: 500;
    font-size: 18px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    height: max-content;
    grid-area: profile;
}

.userName {
    display: flex;
    color: hsl(212, 24%, 26%);
    font-weight: bold;
}
.date {
    color: hsl(211, 10%, 45%);
}
.replyIcon {
    grid-area: reply;
    display: flex;
    justify-content: end;
    gap: 20px;
}
.reply,
.edit,
.delete {
    display: flex;
    color: hsl(238, 40%, 52%);
    font-weight: bold;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}
.reply:hover {
    opacity: 0.5;
}
.replySection {
    margin-top: 30px;
    align-items: flex-start;
    grid-area: comment;
    display: none;
    transition:  display 0.2s;
}
.replySection.active {
    display: flex;
    gap: 20px;
}
.replyAvatar {
    width: 40px;
}
textarea {
    resize: none;
    width: 100%;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    border: 1px solid hsl(238, 40%, 52%);
    color: hsl(212, 24%, 26%);
    padding: 10px 10px;
}
.half {
    display: grid;
    grid-template-columns: 0.2fr 2.2fr;
    gap: 40px;
}
.line {
    background-color: hsl(238, 40%, 52%);
    width: 2px;
    opacity: 0.1;
    margin: auto;
    height: 100%;
    margin-top: 10px;
}
.commentSection {
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    grid-area: comment;
    gap: 20px;
    transition: display 0.2s;
}
.btn {
    background-color: hsl(238, 40%, 52%);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.module-delete {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    top: 0;
    z-index: 20;
    position: fixed;
    display: none;
}
.module-delete.show-module {
    display: flex;
}
.inner-module {
    position: fixed;
    background-color: white;
    padding: 25px;
    width: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    z-index: 30;
}
.module-title {
    font-weight: 500;
    color: hsl(212, 24%, 26%);
}
.module-text {
    color: hsl(211, 10%, 45%);
}

.btn-cancel {
    background-color: hsl(211, 10%, 45%);
    font-weight: bold;
}
.btn-delete {
    background-color: hsl(358, 79%, 66%);
    font-weight: bold;
}